src/main/proto/service.proto

syntax = "proto3";
option java_multiple_files = true;
import "google/protobuf/empty.proto";

option java_package = "com.bycrafter.core.accountmanagement.proto";
option java_outer_classname = "AccountManagementProto";

message UserRequest {
  string name = 1;
  string surname = 2;
  string email = 3;
  string phone = 4;
  string password = 5;
}

message UpdateUserRequest {
  string id = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  string phone = 5;
  string password = 6;
}

message UserListResponse{
  repeated UserResponse userDetail= 1;
}

message UserResponse {
  string id = 1;
  string name = 2;
  string surname = 3;
  string email = 4;
  string phone = 5;
}

message RoleRequest {
  string name = 1;
}

message RoleResponse {
  string id = 1;
  string name = 2;
}

message RoleResponseList {
  repeated RoleResponse role = 1;
}

message UserRoleAddRequest {
  string userId = 1;
  string roleId = 2;
}

message IdRequest {
  string id = 1;
}

message UserWithRolesResponse{
  UserResponse user = 1;
  repeated RoleResponse role = 2;
}

message UserRoleResponse {
  string userId = 1;
  string userName = 2;
  string roleId = 3;
  string roleName = 4;
}



service UserManagementService {
  rpc getUsers(google.protobuf.Empty) returns (UserListResponse);
  rpc getUser(IdRequest) returns(UserResponse);
  rpc addUser(UserRequest) returns(UserResponse);
  rpc updateUser(UpdateUserRequest) returns(UserResponse);
}

service RoleManagementService {
  rpc addRole(RoleRequest) returns(RoleResponse);
  rpc getRoles(google.protobuf.Empty) returns (RoleResponseList);
  rpc getRole(IdRequest) returns (RoleResponse);
}

service UserRoleManagementService {
  rpc addUserRole(UserRoleAddRequest) returns (UserRoleResponse);
  rpc getUserRoles(IdRequest) returns (UserWithRolesResponse);
}